// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 3, // Gaps between modules (4px)
    "reload_style_on_change": true,
    // Choose the order of the modules
    "modules-left": [
        // "custom/nixosicon",
        "hyprland/workspaces",
        "hyprland/submap",
        "mpris"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [        
        /*"cpu",
        "memory",
        "temperature",
        "backlight",*/
        "idle_inhibitor",               
        "tray",
        "battery",
        "pulseaudio",        
        "keyboard-state",
        "clock",
        "custom/notification"        
    ],
    // Modules configuration
     /*"custom/nixosicon": {
        "format": "󱄅",
        "tooltip":false
     },*/

     "hyprland/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{name} {windows}",                  
         "active-only": false,
         "persistent-workspaces": {
             "*": 2 // 2 workspaces by default on every monitor         
       },
         "format-icons": {
             "active": "󰨇",
             "urgent": "",
             "focused": "󱎴",
             "default": "󰍹",
             "empty": "󰍹"
         },
         "window-rewrite-default": "",
         "window-rewrite": {
            "Music": "",
            "YouTube": "", // Windows whose titles contain "youtube"            
            "Chrome": "",
            "class<google-chrome> title<.*github.*>": "", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
            "class<kitty>": "",
            "class<code>": "󰨞",
            "class<discord>":"",
            "OBS": "󱄄",
            "Steam": "",
            "Bluetooth Devices": "",
            "Volume Control": "󰕾",
            "VLC": "󰕼",
            "class<nm-applet>": "󱛆",
            "Thunar": "",
            "sunvox": "󰙽",
            "class<net.lutris.Lutris>": "󰮡",
            "title<Select Folder>": ""
            }
     },
    "keyboard-state": {
        "interval": 5,
        "numlock": true,
        "capslock": true,
        "format": {
        "numlock": "󰐣 {icon}",
        "capslock": "󰬴 {icon}"                                                                                                                                                       
    },
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/window": {
        "max-length": 30,
        "icon": true,
        "icon-size": 20
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
         "icon-size": 24,
        "spacing": 10,
        "show-passive-items": true
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d-%m-%Y}"
    },
    "cpu": {
        "interval": 5,
        "tooltip-format": "{usage}",
        "format": "   {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "   {}%"
    },
    "temperature": {
        "interval":5,
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "󱗗 {temperatureC}°C!",
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon}",
        "tooltip-format": "{percent}%",
        "format-icons": ["", "", "", "", ""]
    },
    "battery": {
        "interval":5,
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "",
        "format-alt": "{time} {icon}",
        "tooltip-format": "{capacity}%",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["󰂎", "󰁻", "󰁼", "󰁾", "󰁿", "󰂁", "󰁹"]
    },

    "network": {
        "format-wifi": "{icon}",
        "format-ethernet": "{ipaddr}/{cidr} 󰈀",
        "tooltip-format": "{essid} ({signalStrength}%)",
        "format-linked": "{ifname} (No IP) 󱦂",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname} via {gwaddr} 󰩟",
        "format-icons": ["󰤯","󰤟","󰤢","󰤨"]
    },
    "pulseaudio": {
        "max-volume": 100,
        "format": "{icon}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": "󰗿{icon} {format_source}",
        "format-muted": "󰸈",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "tooltip-format": "{volume}% {icon} {format_source}",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", " "]
        },
        "on-left-click": "pavucontrol"
    },
    "custom/power": {
        "format" : "  ",
		"tooltip": false,
        "on-click": "swaync-client -t -sw"
		},

    "custom/notification": {
        "tooltip": false,
        "format": "{icon} ",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "mpris": {
        "max-length": 30,
	    "format": "{player_icon} {title} - {artist}",
	    "format-paused": "{status_icon} <i>{title} - {artist}</i>",
	    "player-icons": {
		    "default": "▶",
	    	"mpv": "🎵"
    	},
	    "status-icons": {
    		"paused": "⏸"
	    }
    }
}
