// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 3, // Gaps between modules (4px)
    "reload_style_on_change": true,
    // Choose the order of the modules
    "modules-left": [
        // "custom/nixosicon",
        "hyprland/workspaces",
        "hyprland/submap",
       "keyboard-state"
       /*"sway/scratchpad",
        "custom/media"*/
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        /* "power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
        "backlight",*/        
        "tray",
        //"network",
        "battery",
        "pulseaudio",        
        "clock",
        "custom/notification"
        //"custom/power"
    ],
    // Modules configuration
     /*"custom/nixosicon": {
        "format": "󱄅",
        "tooltip":false
     },*/

     "hyprland/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{name} {windows}",         
         "active-only": false,
         "persistent-workspaces": {
             "*": 4 // 4 workspaces by default on every monitor         
       },
         "format-icons": {
             "active": "󰨇",
             "urgent": "",
             "focused": "󱎴",
             "default": "󰍹"
         },
         "window-rewrite-default": "",
         "window-rewrite": {
            "title<.*youtube.*>": "", // Windows whose titles contain "youtube"
            "Chrome": "",
            "class<google-chrome> title<.*github.*>": "", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
            "class<kitty>": "",
            "Code": "󰨞",
            "Discord":"",
            "OBS": "󱄄",
            "Steam": "",
            "Bluetooth Devices": "",
            "Volume Control": "󰕾",
            "VLC": "󰕼",
            "class<nm-applet>": "󱛆",
            "Thunar": "",
            "sunvox": "󰙽",
            "class<net.lutris.Lutris>": "󰮡",
            "title<Select Folder>": ""
            }
     },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": {
        "numlock": "󰐣 {icon}",
        "capslock": "󰬴 {icon}"                                                                                                                                                       
    },
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/window": {
        "max-length": 40,
        "icon": true,
        "icon-size": 20
    },
    /*"sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    //"mpd": {
    //    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    //    "format-disconnected": "Disconnected ",
    //    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    //    "unknown-tag": "N/A",
    //    "interval": 5,
    //    "consume-icons": {
    //        "on": ""
    //    },
    //    "random-icons": {
    //        "off": "<span color=\"#f53c3c\"></span> ",
    //        "on": " "
    //    },
    //    "repeat-icons": {
    //        "on": " "
    //    },
    //    "single-icons": {
    //        "on": "1 "
    //    },
    //    "state-icons": {
    //        "paused": "",
    //        "playing": ""
    //    },
    //    "tooltip-format": "MPD (connected)",
    //    "tooltip-format-disconnected": "MPD (disconnected)"
    //},
    //"idle_inhibitor": {
    //    "format": "{icon}",
    //    "format-icons": {
    //        "activated": "",
    //        "deactivated": ""
    //    }
    //},*/
    "tray": {
         "icon-size": 21,
        "spacing": 10,
        "show-passive-items": true
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d-%m-%Y}"
    },
    "cpu": {
        "interval": 5,
        "tooltip-format": "{usage}",
        "format": "   {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "   {}%"
    },
    "temperature": {
        "interval":5,
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "󱗗 {temperatureC}°C!",
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon}",
        "tooltip-format": "{percent}%",
        "format-icons": ["", "", "", "", ""]
    },
    "battery": {
        "interval":5,
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "",
        "format-alt": "{time} {icon}",
        "tooltip-format": "{capacity}%",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["󰂎", "󰁻", "󰁼", "󰁾", "󰁿", "󰂁", "󰁹"]
    },
    //"battery#bat2": {
    //    "bat": "BAT2"
    //},
    /*"power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },*/
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{icon}",
        "format-ethernet": "{ipaddr}/{cidr} 󰈀",
        "tooltip-format": "{essid} ({signalStrength}%)",
        "format-linked": "{ifname} (No IP) 󱦂",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname} via {gwaddr} 󰩟",
        "format-icons": ["󰤯","󰤟","󰤢","󰤨"]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "max-volume": 100,
        "format": "{icon}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": "󰗿{icon} {format_source}",
        "format-muted": "󰸈",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "tooltip-format": "{volume}% {icon} {format_source}",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", " "]
        },
        "on-left-click": "pavucontrol"
    },
   /* "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": ""
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },*/
    "custom/power": {
        "format" : "  ",
		"tooltip": false,
        "on-click": "swaync-client -t -sw"
		},

    "custom/notification": {
        "tooltip": false,
        "format": "{icon} ",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
